# 🚀 Gin Framework Benchmark Report

Gin Framework Benchmark Update Script
======================================
System Information:
VM HOST: GitHub Actions
Machine: Ubuntu 24.04.3 LTS
Date: September 24th, 2025
Version: Gin v1.11.0
Go Version: go1.24.7 linux/amd64

Benchmark header for BENCHMARKS.md:
====================================
VM HOST: GitHub Actions Machine: Ubuntu 24.04.3 LTS Date: September 24th, 2025 Version: Gin v1.11.0 Go Version: go1.24.7 linux/amd64 Source: Go HTTP Router Benchmark Result: See the benchmark results below

To run benchmarks manually, use:
go test -bench=. -benchmem -benchtime=2s 2>/dev/null | grep '^Benchmark'

Sample benchmark (BenchmarkOneRoute):
BenchmarkOneRoute-4         	20068426	        55.96 ns/op	       3 B/op	       0 allocs/op
BenchmarkOneRouteJSON-4     	 2806909	       455.3 ns/op	      73 B/op	       6 allocs/op
BenchmarkOneRouteHTML-4     	  522745	      2218 ns/op	     447 B/op	      23 allocs/op
BenchmarkOneRouteSet-4      	 3424134	       355.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkOneRouteString-4   	 6420375	       196.0 ns/op	      58 B/op	       2 allocs/op

## 📊 Detailed Benchmark Results

### Core Performance Benchmarks
```
BenchmarkOneRoute-4                 	40746602	        57.83 ns/op	       4 B/op	       0 allocs/op
BenchmarkRecoveryMiddleware-4       	31436148	        80.80 ns/op	       5 B/op	       0 allocs/op
BenchmarkLoggerMiddleware-4         	 1000000	      2258 ns/op	     402 B/op	      25 allocs/op
BenchmarkOneRouteJSON-4             	 5706124	       448.8 ns/op	      79 B/op	       6 allocs/op
BenchmarkOneRouteHTML-4             	 1283953	      1850 ns/op	     455 B/op	      24 allocs/op
BenchmarkOneRouteSet-4              	 6435945	       362.1 ns/op	     354 B/op	       4 allocs/op
BenchmarkOneRouteString-4           	11758795	       196.3 ns/op	      61 B/op	       2 allocs/op
BenchmarkGinJSONRenderOptimized-4   	13179276	       190.9 ns/op	      29 B/op	       2 allocs/op
```

### All Benchmark Results
```
BenchmarkOneRoute-4                      	19430569	        60.66 ns/op	       5 B/op	       0 allocs/op
BenchmarkRecoveryMiddleware-4            	18058135	        66.62 ns/op	       5 B/op	       0 allocs/op
BenchmarkLoggerMiddleware-4              	  506211	      2248 ns/op	     444 B/op	      30 allocs/op
BenchmarkManyHandlers-4                  	  462403	      2511 ns/op	     437 B/op	      30 allocs/op
Benchmark5Params-4                       	 8214279	       137.4 ns/op	      12 B/op	       1 allocs/op
BenchmarkOneRouteJSON-4                  	 2714229	       459.0 ns/op	      88 B/op	       8 allocs/op
BenchmarkOneRouteHTML-4                  	  660388	      1910 ns/op	     495 B/op	      29 allocs/op
BenchmarkOneRouteSet-4                   	 3222555	       376.5 ns/op	     360 B/op	       5 allocs/op
BenchmarkOneRouteString-4                	 5560096	       197.3 ns/op	      64 B/op	       3 allocs/op
BenchmarkManyRoutesFist-4                	20219005	        59.73 ns/op	       5 B/op	       0 allocs/op
BenchmarkManyRoutesLast-4                	19045585	        65.64 ns/op	       6 B/op	       0 allocs/op
Benchmark404-4                           	12747135	        94.82 ns/op	       8 B/op	       1 allocs/op
Benchmark404Many-4                       	13480430	        98.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetMapFromFormData/Small_Bracket-4         	 2748525	       436.2 ns/op	     364 B/op	       5 allocs/op
BenchmarkGetMapFromFormData/Small_Names-4           	 2829022	       423.3 ns/op	     363 B/op	       5 allocs/op
BenchmarkGetMapFromFormData/Medium_Bracket-4        	 1684039	       709.6 ns/op	     389 B/op	       8 allocs/op
BenchmarkGetMapFromFormData/Medium_Names-4          	 1787799	       673.2 ns/op	     385 B/op	       8 allocs/op
BenchmarkGetMapFromFormData/Medium_Other-4          	 1937944	       623.1 ns/op	     381 B/op	       7 allocs/op
BenchmarkGetMapFromFormData/Large_Bracket-4         	   67549	     17390 ns/op	   10611 B/op	     166 allocs/op
BenchmarkGetMapFromFormData/Large_Names-4           	  130905	     10134 ns/op	    5243 B/op	     105 allocs/op
BenchmarkGetMapFromFormData/Large_Other-4           	  178161	      6665 ns/op	    2680 B/op	      75 allocs/op
BenchmarkGetMapFromFormData/WorstCase_Bracket-4     	  611146	      2303 ns/op	     530 B/op	      26 allocs/op
BenchmarkGetMapFromFormData/ShortKeys_Bracket-4     	 2868622	       426.8 ns/op	     364 B/op	       5 allocs/op
BenchmarkGetMapFromFormData/Empty_Key-4             	 7197562	       169.4 ns/op	      62 B/op	       2 allocs/op
BenchmarkFastPong-4                                 	 2402421	       499.0 ns/op	     456 B/op	       8 allocs/op
BenchmarkRegularJSON-4                              	  796879	      1427 ns/op	     965 B/op	      22 allocs/op
BenchmarkGithub-4                                   	  471931	      2537 ns/op	    1035 B/op	      40 allocs/op
BenchmarkParallelGithub-4                           	  687268	      1619 ns/op	    1688 B/op	      26 allocs/op
BenchmarkParallelGithubDefault-4                    	  767175	      1725 ns/op	    1698 B/op	      27 allocs/op
BenchmarkGin_GithubAll-4                            	 9425067	       145.9 ns/op	      13 B/op	       1 allocs/op
BenchmarkGin_GithubAllSequential-4                  	   44722	     27195 ns/op	    2440 B/op	     304 allocs/op
BenchmarkGin_GithubAllParallel-4                    	16974115	        68.88 ns/op	       3 B/op	       0 allocs/op
BenchmarkStandardJSON_Marshal-4                     	  588991	      1783 ns/op	     550 B/op	      27 allocs/op
BenchmarkSonicJSON_Marshal-4                        	 1359951	       824.8 ns/op	     358 B/op	      12 allocs/op
BenchmarkGinJSONRender-4                            	 1759875	       704.4 ns/op	     173 B/op	      10 allocs/op
BenchmarkGinFastJSON-4                              	 1718354	       740.2 ns/op	     176 B/op	      11 allocs/op
BenchmarkGinJSONRenderOptimized-4                   	 6421917	       202.4 ns/op	      34 B/op	       3 allocs/op
BenchmarkFastLogger-4                               	 1000000	      1375 ns/op	     693 B/op	      21 allocs/op
BenchmarkStandardLogger-4                           	  529096	      2802 ns/op	     964 B/op	      42 allocs/op
BenchmarkFastJSON-4                                 	  559753	      1938 ns/op	     846 B/op	      30 allocs/op
BenchmarkRegularJSONContext-4                       	  547898	      1912 ns/op	     839 B/op	      29 allocs/op
BenchmarkStringFast-4                               	 2095142	       571.2 ns/op	     509 B/op	       9 allocs/op
BenchmarkRegularString-4                            	 2385838	       501.1 ns/op	     487 B/op	       7 allocs/op
BenchmarkPathClean-4                                	  605636	      1761 ns/op	     267 B/op	      36 allocs/op
BenchmarkPathCleanLong-4                            	     189	   6417504 ns/op	 3750780 B/op	   71356 allocs/op
BenchmarkSimpleRoute-4                              	 5813427	       200.7 ns/op	      64 B/op	       3 allocs/op
BenchmarkSimpleRouteFast-4                          	 5580132	       229.7 ns/op	      43 B/op	       4 allocs/op
BenchmarkPingFast-4                                 	 6967834	       189.5 ns/op	      32 B/op	       3 allocs/op
BenchmarkWithStandardLogger-4                       	[GIN] 2025/09/24 - 20:47:58 | 200 |       1.192µs |                 | GET      "/ping"
BenchmarkWithFastLogger-4                           	 4435756	       263.3 ns/op	      38 B/op	       3 allocs/op
BenchmarkComplexJSONStandard-4                      	  419985	      2412 ns/op	     683 B/op	      39 allocs/op
BenchmarkComplexJSONFast-4                          	  710649	      2447 ns/op	     687 B/op	      39 allocs/op
BenchmarkComplexJSONPreCached-4                     	 5581802	       191.3 ns/op	      33 B/op	       3 allocs/op
BenchmarkMultipleMiddlewareStandard-4               	[GIN] 2025/09/24 - 20:48:05 | 200 |      15.308µs |                 | GET      "/api/endpoint"
BenchmarkMultipleMiddlewareOptimized-4              	[GIN] 2025/09/24 - 20:48:06 | 200 | 2.955µs |  | GET /api/endpoint
BenchmarkParseAccept-4                              	 4567012	       280.2 ns/op	     149 B/op	       4 allocs/op
```

### Performance Summary
| Benchmark | Performance | Memory | Allocations |
|-----------|-------------|---------|-------------|
| BenchmarkOneRoute-4 | 61.52 | 4 | 0 |
| BenchmarkOneRouteJSON-4 | 539.1 | 78 | 6 |
| BenchmarkOneRouteHTML-4 | 1833 | 456 | 25 |
| BenchmarkOneRouteSet-4 | 352.5 | 353 | 4 |
| BenchmarkOneRouteString-4 | 195.9 | 60 | 2 |
| BenchmarkGinJSONRenderOptimized-4 | 185.6 | 28 | 2 |
